# Automacao_Testes_QA

./: README.md
BDDGherkin_JUnitQA/: pom.xml
BDDGherkin_JUnitQA/src/test/java/com/example/pages/: BasePage.java  CarrinhoPage.java  HomePage.java  ResultadoPesquisaPage.java  SuportePage.java
BDDGherkin_JUnitQA/src/test/java/com/example/steps/: CarrinhoSteps.java  HomeSteps.java  ProdutoSteps.java  ResultadoPesquisaSteps.java  SuporteSteps.java
BDDGherkin_JUnitQA/src/test/java/com/example/tests/: CucumberExtension.java  RunnerTest.java
BDDGherkin_JUnitQA/src/test/java/com/example/util/: Hooks.java  Utils.java
BeerApi_JUnitQA/: pom.xml
BeerApi_JUnitQA/beer_api_junitqa/src/main/java/com/example/beerstock/controller/: BeerController.java  BeerControllerDocs.java
BeerApi_JUnitQA/beer_api_junitqa/src/main/java/com/example/beerstock/dto/: BeerDTO.java
BeerApi_JUnitQA/beer_api_junitqa/src/main/java/com/example/beerstock/exception/: BeerAlreadyRegisteredException.java
BeerApi_JUnitQA/beer_api_junitqa/src/main/java/com/example/beerstock/repository/: BeerRepository.java
BeerApi_JUnitQA/beer_api_junitqa/src/main/java/com/example/beerstock/service/: BeerService.java
BeerApi_JUnitQA/beer_api_junitqa/src/test/java/com/example/beerstock/builder/: BeerDTOBuilder.java
BeerApi_JUnitQA/beer_api_junitqa/src/test/java/com/example/beerstock/service/: BeerServiceTest.java
BeerApi_JUnitQA/beer_api_junitqa/src/test/java/com/example/beerstock/utils/: JsonConvertionUtils.java
BeerApi_JUnitQA/src/main/java/com/example/beerstock/config/: SwaggerConfig.java
BeerApi_JUnitQA/src/main/java/com/example/beerstock/dto/: QuantityDTO.java
BeerApi_JUnitQA/src/main/java/com/example/beerstock/entity/: Beer.java
BeerApi_JUnitQA/src/main/java/com/example/beerstock/mapper/: BeerMapper.java
BeerApi_JUnitQA/src/test/java/com/example/beerstock/controller/: BeerControllerTest.java
